[supervisord]
nodaemon=true
user=root
logfile=/data/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
priority=20
startretries=3
startsecs=5
stdout_logfile=/data/logs/dovecot.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/dovecot.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
redirect_stderr=true

[program:fetchmail]
command=/usr/bin/fetchmail -f /etc/fetchmailrc -d 300 --nodetach --verbose
autostart=true
autorestart=true
priority=30
startretries=3
startsecs=10
stdout_logfile=/data/logs/fetchmail.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/fetchmail.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
redirect_stderr=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
